<div
  class="center"
  [ngStyle]="{
    'align-items': inHomePage == true ? 'center' : 'flex-start',
    'justify-content': inHomePage == true ? 'center' : 'flex-start'
  }"
>
  <div class="navbar">
    <div class="logo">
      <svg
        width="128"
        height="48"
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 58 23"
        style="enable-background: new 0 0 58 23"
        xml:space="preserve"
      >
        <style type="text/css">
          .st0 {
            fill: #f4802e;
          }
          .st1 {
            fill: #f1c11b;
          }
          .st2 {
            fill: #4bb867;
          }
          .st3 {
            fill: #1abbb8;
          }
          .st4 {
            fill: #55a8dd;
          }
          .st5 {
            fill: #725aa5;
          }
          .st6 {
            fill: #f07db0;
          }
          .st7 {
            fill: #d81f29;
          }
        </style>
        <g>
          <g>
            <path
              class="st0"
              d="M35.8,6.1v1.5h8.5c-0.2-0.5-0.3-0.9-0.5-1.5H35.8z"
            ></path>
          </g>
          <polygon
            class="st0"
            points="54.8,7.7 54.8,6.1 46.9,6.1 46.3,7.7 	"
          ></polygon>
          <g>
            <path
              class="st1"
              d="M44.8,9.2h-4.2c0,0,0.4,1.2,0.5,1.5h4.2L44.8,9.2z"
            ></path>
          </g>
          <polygon
            class="st1"
            points="49.5,10.7 50.1,9.2 45.8,9.2 45.3,10.7 	"
          ></polygon>
          <g>
            <path
              class="st2"
              d="M42.1,13.8h6.4l0.5-1.5h-7.4C41.8,12.8,41.9,13.1,42.1,13.8"
            ></path>
          </g>
          <rect x="35.8" y="15.3" class="st3" width="4.8" height="1.5"></rect>
          <rect x="50.1" y="15.3" class="st3" width="4.8" height="1.5"></rect>
          <rect x="35.8" y="12.3" class="st2" width="4.8" height="1.5"></rect>
          <rect x="50.1" y="12.3" class="st2" width="4.8" height="1.5"></rect>
          <rect x="35.8" y="9.2" class="st1" width="4.8" height="1.5"></rect>
          <rect x="50.1" y="9.2" class="st1" width="4.8" height="1.5"></rect>
          <rect x="32.6" y="18.4" class="st4" width="7.9" height="1.5"></rect>
          <rect x="32.6" y="21.5" class="st5" width="7.9" height="1.5"></rect>
          <rect x="15.9" y="15.3" class="st3" width="4.8" height="1.5"></rect>
          <rect x="15.9" y="6.1" class="st0" width="4.8" height="1.5"></rect>
          <rect x="3.2" y="15.3" class="st3" width="4.8" height="1.5"></rect>
          <rect x="3.2" y="12.3" class="st2" width="4.8" height="1.5"></rect>
          <rect x="3.2" y="9.2" class="st1" width="4.8" height="1.5"></rect>
          <rect x="3.2" y="6.1" class="st0" width="4.8" height="1.5"></rect>
          <rect y="18.4" class="st4" width="11.1" height="1.5"></rect>
          <rect y="21.5" class="st5" width="11.1" height="1.5"></rect>
          <rect y="0" class="st6" width="11.1" height="1.5"></rect>
          <rect y="3.1" class="st7" width="11.1" height="1.5"></rect>
          <g>
            <path
              class="st6"
              d="M32.6,0v1.5h9.5c-0.2-0.7-0.3-1-0.5-1.5H32.6z"
            ></path>
            <path
              class="st7"
              d="M32.6,3.1v1.5h10.6c-0.3-0.8-0.3-0.8-0.5-1.5H32.6z"
            ></path>
          </g>
          <polygon class="st6" points="58,0 49,0 48.5,1.5 58,1.5 	"></polygon>
          <polygon
            class="st7"
            points="58,4.6 58,3.1 47.9,3.1 47.4,4.6 	"
          ></polygon>
          <rect x="50.1" y="18.4" class="st4" width="7.9" height="1.5"></rect>
          <rect x="50.1" y="21.5" class="st5" width="7.9" height="1.5"></rect>
          <g>
            <path
              class="st5"
              d="M45.3,23l0.5-1.5h-1.1C44.9,21.8,45.3,23,45.3,23"
            ></path>
            <path
              class="st4"
              d="M44.2,19.9h2.1l0.5-1.5h-3.2C43.9,19.1,44,19.4,44.2,19.9"
            ></path>
            <path
              class="st3"
              d="M43.2,16.9h4.2l0.5-1.5h-5.3C42.9,16.1,42.9,16.1,43.2,16.9"
            ></path>
            <path
              class="st2"
              d="M28.8,12.3H15.9v1.5h14.2C29.8,13.2,29.3,12.7,28.8,12.3"
            ></path>
            <path
              class="st3"
              d="M25.4,16.9H31c0-0.5-0.1-1-0.2-1.5h-5.4V16.9z"
            ></path>
            <path
              class="st4"
              d="M12.7,19.9h17.4c0.3-0.5,0.5-1,0.7-1.5H12.7V19.9z"
            ></path>
            <path
              class="st5"
              d="M12.7,23h11.9c1.6,0,3.1-0.6,4.2-1.5H12.7V23z"
            ></path>
            <path
              class="st1"
              d="M15.9,10.7h12.9c0.5-0.4,1-1,1.3-1.5H15.9V10.7z"
            ></path>
            <path
              class="st0"
              d="M25.4,7.7h5.4c0.1-0.5,0.2-1,0.2-1.5h-5.6V7.7z"
            ></path>
            <path
              class="st6"
              d="M12.7,0v1.5h16.1c-1.1-1-2.6-1.5-4.2-1.5H12.7z"
            ></path>
            <path
              class="st7"
              d="M12.7,4.6h18.1c-0.1-0.5-0.4-1.1-0.7-1.5H12.7V4.6z"
            ></path>
          </g>
        </g>
      </svg>
    </div>
    <h1>Composer API Application</h1>
    <nav>
      <ul>
        <li (click)="goToHomePage()">Home</li>
        <li (click)="goToDownloadPage()">Download</li>
      </ul>
    </nav>
  </div>
  <div class="loadig-screen" *ngIf="isLoading == true">
    <div class="loading"></div>
    <p>
      <span *ngIf="this.isGettingSalesforceToken == true">
        Generating Salesforce Token
      </span>
      <span *ngIf="this.isGettingcongaAuthToken == true">
        Generating CongaAuth Token
      </span>
      <span *ngIf="this.isMergingDoc == true"> Generating Document </span>
    </p>
  </div>
  <div class="success-msg" *ngIf="this.isSendSuccesFully == true">
    <p>
      Document generation request submitted successfully, Here is
      Correlation-id:
      <span>{{ correlationId }}</span>
    </p>
    <div class="action">
      <button type="button" (click)="onReset()">Go Back</button>
    </div>
  </div>

  <form
    (submit)="onFormsubmit()"
    *ngIf="
      inHomePage == true && !isLoading == true && !isSendSuccesFully == true
    "
  >
    <div class="form-inputs">
      <div class="form-controls">
        <div class="form-controls-grp">
          <div class="form-control">
            <label for="project-name">Project Name</label>
            <input
              type="text"
              id="project-name"
              name="projectName"
              [(ngModel)]="projectName"
            />
          </div>
          <div class="form-control">
            <label for="requested-by">Requested By</label>
            <input
              type="text"
              id="requested-by"
              name="requestedBy"
              [(ngModel)]="requestedBy"
            />
          </div>
          <div class="form-control">
            <label for="client-legal-name">Client Legal Number</label>
            <input
              type="text"
              id="client-legal-name"
              name="clientLegalName"
              [(ngModel)]="clientLegalName"
            />
          </div>
        </div>
        <div class="form-controls-grp">
          <div class="form-control">
            <label for="pcr-number">PCR Number</label>
            <input
              type="text"
              id="pcr-number"
              name="pcrNumber"
              [(ngModel)]="pcrNumber"
            />
          </div>
          <div class="form-control">
            <label for="valid-until-date">Valid Until Date</label>
            <input
              type="date"
              id="valid-until-date"
              name="validUntilDate"
              [(ngModel)]="validUntilDate"
            />
          </div>
          <div class="form-control">
            <label for="master-bj-id">Master Object Id</label>
            <input
              type="text"
              id="master-bj-id"
              name="masterObjId"
              [(ngModel)]="masterObjId"
            />
          </div>
        </div>
      </div>
    </div>
    <h3 class="product-label">Products:</h3>
    <table class="products-input">
      <tr class="products-input-childs">
        <th class="label">Name</th>
        <th class="label">Product-code</th>
        <th class="label">Quantity</th>
        <th class="label">Price</th>
      </tr>
      <div *ngFor="let product of products; let i = index">
        <tr class="products-input-childs" id="product.id">
          <td class="form-control">
            <input
              type="text"
              name="productName{{ i }}"
              [(ngModel)]="product.name"
            />
          </td>
          <td class="form-control">
            <input
              type="text"
              name="productCode{{ i }}"
              value="product.productCode"
              [(ngModel)]="product.productCode"
            />
          </td>
          <td class="form-control">
            <input
              type="number"
              min="1"
              name="quantity{{ i }}"
              [(ngModel)]="product.quantity"
            />
          </td>
          <td class="form-control">
            <input
              type="number"
              min="1"
              name="price{{ i }}"
              [(ngModel)]="product.price"
            />
          </td>
          <td class="actions">
            <div class="add-more" (click)="onAddProduct()">
              <svg
                version="1.1"
                id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                width="25px"
                height="35px"
                viewBox="0 0 459.325 459.325"
                style="enable-background: new 0 0 459.325 459.325"
                xml:space="preserve"
                fill="#475569"
              >
                <g>
                  <path
                    d="M459.319,229.668c0,22.201-17.992,40.193-40.205,40.193H269.85v149.271c0,22.207-17.998,40.199-40.196,40.193
        c-11.101,0-21.149-4.492-28.416-11.763c-7.276-7.281-11.774-17.324-11.769-28.419l-0.006-149.288H40.181
        c-11.094,0-21.134-4.492-28.416-11.774c-7.264-7.264-11.759-17.312-11.759-28.413C0,207.471,17.992,189.475,40.202,189.475h149.267
        V40.202C189.469,17.998,207.471,0,229.671,0c22.192,0.006,40.178,17.986,40.19,40.187v149.288h149.282
        C441.339,189.487,459.308,207.471,459.319,229.668z"
                  />
                </g>
              </svg>
            </div>
            <div class="add-more" *ngIf="i !== 0" (click)="onRemoveProduct(i)">
              <svg
                version="1.1"
                id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                width="25px"
                height="35px"
                viewBox="0 0 459.313 459.314"
                style="enable-background: new 0 0 459.313 459.314"
                xml:space="preserve"
                fill="#475569"
              >
                <g>
                  <path
                    d="M459.313,229.648c0,22.201-17.992,40.199-40.205,40.199H40.181c-11.094,0-21.14-4.498-28.416-11.774
		C4.495,250.808,0,240.76,0,229.66c-0.006-22.204,17.992-40.199,40.202-40.193h378.936
		C441.333,189.472,459.308,207.456,459.313,229.648z"
                  />
                </g>
              </svg>
            </div>
          </td>
        </tr>
      </div>
    </table>

    <div class="form-actions">
      <button>Submit</button>
    </div>
  </form>
  <div
    class="download-screen"
    [ngStyle]="{ display: inHomePage == true ? 'none' : 'block' }"
  >
    <form *ngIf="!inHomePage == true">
      <div class="form-control">
        <label for="correlationId">Correlation Id</label>
        <textarea id="correlationId" rows="4" cols="50" name="correlationId">
        </textarea>
      </div>
      <div class="form-actions">
        <button (click)="onDownload()">Download</button>
      </div>
    </form>
  </div>
</div>
