.form-controls {
  margin: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;

  /* flex-direction: column; */
}
.navbar {
  position: absolute;
  top: 15px;
  left: 15px;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 60px;
  align-items: center;
}
/* nav {
  margin-left: 15rem;
} */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-right: 5rem;
}
nav ul li {
  display: inline-block;
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  margin-right: 20px;
  border-radius: 5px;
}
nav ul li:hover {
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0.8;
  border-radius: 5px;
}

.navbar h1 {
  margin-left: auto;
  margin-right: 5rem;
  padding-right: 2rem;
  /* flex-grow: 1; */
  text-align: center;
}

.logo {
  position: absolute;
  top: 6px;
  left: 15px;
}

.center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;

  min-height: 80vh;
}
.form-controls-grp {
  margin: 0 2rem;
}

.form-control input,
.form-control label {
  display: block;
}

.form-control label {
  /* font-weight: bold; */
  margin: 0.5rem 0;
}

.form-control input,
.form-control select {
  font: inherit;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 27rem;
  max-width: 100%;
}

.form-control input:focus {
  outline: none;
  border-color: #240370;
  background-color: #e0d4fd;
}

.form-actions {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

button {
  font: inherit;
  background-color: #475569;
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
}

button:hover,
button:active {
  /* background-color: opac; */
  /* border-color: #33059e; */
  opacity: 0.6;
}

.products-input-childs {
  display: flex;
  /* justify-content: center; */
  margin-left: 5rem;
  margin-bottom: 1rem;
}
.label {
  padding-left: 1rem;
  /* text-align: center; */
  font-size: 16px;
  margin-bottom: 0.5rem;
}
.products-input-childs input,
.label {
  width: 13rem;
  margin-right: 1rem;
}
.product-label {
  margin-left: 5rem;
}

.add-more {
  cursor: pointer;
  padding: 0.2rem;
  padding-right: 0.5rem;
}
.actions {
  display: flex;
  align-items: center;
}
.loadig-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 200px;
  width: 400px;
}
.loadig-screen p {
  position: absolute;
  top: 0%;
  /* left: 10%; */
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  /* color: #475569; */
}
.success-msg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 15rem;
  /* justify-content: flex-start; */
}
.success-msg p {
  /* text-align: center; */
  font-size: 25px;
  font-weight: 700;
}
.action {
  display: flex;
  justify-content: center;
  align-self: flex-start;
  padding: 0 auto;
  width: 80%;
}
.success-msg span {
  display: inline-block;
  width: 600px;
  word-break: break-all;
  margin-left: 100px;
  /* align-self: center; */
  text-align: center;
}

.loading {
  position: absolute;
  top: 60%;
  left: 50%;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  box-shadow: 0 -3em rgba(255, 255, 255, 1),
    2.25em -2.25em rgba(255, 255, 255, 0.875), 3em 0 rgba(255, 255, 255, 0.75),
    2.25em 2.25em rgba(255, 255, 255, 0.625), 0 3em rgba(255, 255, 255, 0.5),
    -2.25em 2.25em rgba(255, 255, 255, 0.375), -3em 0 rgba(255, 255, 255, 0.25),
    -2.25em -2.25em rgba(255, 255, 255, 0.125);
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(-360deg);
  }
}

/* .center {
    border: 5px solid #0000;
    display: flex;
    justify-content: center;
    }

 .centerHeader {
        justify-content: center;
} */

.download-screen {
  margin-left: 18rem;
  margin-top: 10rem;
}
.download-screen .form-actions {
  justify-content: flex-start;
  margin-top: 40px;
}
